/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    height: 60px;
    padding: 20px;
    background: #fff;
}

.logo {
    display: flex;
    align-items: center;
    margin: 2rem 8rem 2rem 2rem;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    margin-right: 1rem;
    cursor: pointer;
}

.header-icons .account {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-icons .account img {
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 50%;
}

.container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

/* Side menubar section */
.side_navbar a {
    width: 100%;
    padding: 0.8rem 3rem;
    font-weight: 500;
    font-size: 15px;
    color: #2fcc71;
}

.side_navbar a:hover {
    background: #d1e7dd;
}

/* Main Body Section */
.main-body {
    width: 80%;
    padding-left: 1rem;
}

.promo_card {
    width: 100%;
    color: #fff;
    margin-top: 10px;
    border-radius: 8px;
    padding: 0.5rem 1rem 1rem 3rem;
    background: rgb(37, 37, 37);
}

.promo_card h1,
.promo_card span,
button {
    margin: 10px;
}

.promo_card button {
    display: block;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

/* Sidebar Section */
.sidebar {
    width: 15%;
    padding: 1rem 1rem;
    background: #fff;
}

.sidebar h4 {
    margin-bottom: 1.5rem;
}


.card-- {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 500px;
    text-align: center;
    justify-content: center;

}

.card-header img {
    width: 100%;
    height: 150px;
    object-fit: fill;
}

.card-body-- {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    min-height: 100px;
    text-align: center;
    align-items: center;

}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 10px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: flex-end;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 11px;
    margin: 0 0 40px;
}

.user {
    display: flex;
    margin-top: auto;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    display: flex;
}

.user-info small {
    color: #545d7a;
    text-align: center;
    justify-content: center;
}

.p {
    text-align: center;

}
